<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Guess the Number Game</title>
</head>
<body>
    <h1>Welcome to the Multiplayer Guess the Number Game!</h1>
    <p>Player 1, enter your guess:</p>
    <input type="number" id="player1Guess">
    <button onclick="checkGuess(1)">Submit Guess</button>
    <script>
        // JavaScript code for checking the guesses
        function checkGuess(player) {
            // Add your logic here to compare the guess with the generated number
            // Display the result to the players
        }
    </script>
</body>
</html>
<script>
    // JavaScript code for generating a random number
    const minNumber = 1;
    const maxNumber = 100;
    const randomNumber = Math.floor(Math.random() * (maxNumber - minNumber + 1)) + minNumber;
    console.log(randomNumber);
</script>
<script>
    // JavaScript code for comparing the guesses with the random number
    function checkGuess(player) {
        const playerGuess = document.getElementById(`player${player}Guess`).value;
        if (playerGuess == randomNumber) {
            alert("Player1 got it correct!")
            document.getElementById("result").innerText = `Player ${player} guessed the correct number!`;
            
        } else if (playerGuess < randomNumber) {
            document.getElementById("result").innerText = `Player ${player} should guess higher!`;
        } else {
            document.getElementById("result").innerText = `Player ${player} should guess lower!`;
        }
    }
</script>
