<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Prefix Chat Box</title>
<li><a href="index.html">Home</a></li>
        <li><a href="server3.html">chat server main</a></li>
        <li><a href="">chat server1</a></li>
        <li><a href="chatserver2.html">chat server2</a></li>
        <li><a href="chatserver1questions.html">questions</a></li>
<style>
    .chat-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 300px;
    }
    .message {
        margin: 5px 0;
    }
</style>
</head>
<body>
<div class="chat-box">
    <input type="text" id="email1" placeholder="Enter your email">
    <div class="message" id="chat-messages1"></div>
    <button onclick="sendMessage()">Send</button>
</div>
<script>
    function sendMessage() {
        const email = document.getElementById('email1').value;
        const message = prompt("Enter your message:");
        const chatMessages = document.getElementById('chat-messages1');
        const newMessage = document.createElement('div');
        newMessage.textContent = `${email}: ${message}`;
        chatMessages.appendChild(newMessage);
    }
</script>
</body>
</html>
<script>
    function sendMessage() {
        const email = document.getElementById('email1').value;
        const message = prompt("Enter your message:");
        const chatMessages = document.getElementById('chat-messages1');
        const newMessage = document.createElement('div');
        newMessage.textContent = `${email}: ${message}`;
        chatMessages.appendChild(newMessage);

        // Store message in local storage
        let messages = JSON.parse(localStorage.getItem('chatMessages1')) || [];
        messages.push({ email, message });
        localStorage.setItem('chatMessages1', JSON.stringify(messages));
    }

    // Retrieve stored messages on page load
    window.onload = function() {
        let messages = JSON.parse(localStorage.getItem('chatMessages1')) || [];
        const chatMessages = document.getElementById('chat-messages1');
        messages.forEach(msg => {
            const newMessage = document.createElement('div');
            newMessage.textContent = `${msg.email}: ${msg.message}`;
            chatMessages.appendChild(newMessage);
        });
    }
</script>
<style>
    .chat-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 300px;
        max-height: 300px;
        overflow-y: auto;
    }
    .message {
        margin: 5px 0;
        padding: 5px;
        background-color: #f9f9f9;
        border-radius: 5px;
    }
</style>

</script>

</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
    }
    #server-list {
        width: 20%;
        background: #f2f2f2;
        padding: 10px;
    }
    #chat-window {
        flex: 1;
        padding: 10px;
    }
    #messages {
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }
    #message-input {
        width: 80%;
        padding: 5px;
        margin-right: 5px;
    }
    #send-button {
        padding: 5px 10px;
        background: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    body {
    background-color: black;
}

</style>
<script>
    document.getElementById('send-button').addEventListener('click', function() {
        let messageInput = document.getElementById('message-input');
        let message = messageInput.value;
        if (message.trim() !== '') {
            let messagesDiv = document.getElementById('messages');
            let newMessage = document.createElement('div');
            newMessage.textContent = message;
            messagesDiv.appendChild(newMessage);
            messageInput.value = '';
        }
    });
</script>
