<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring Game</title>
    <style>
        #canvas {
            width: 800px;
            height: 600px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Coloring Game</h1>
    <p>Select a color:</p>
    <button onclick="setColor('red')">Red</button>
    <button onclick="setColor('white')">White</button>
    <button onclick="setColor('green')">Green</button>
    <button onclick="setColor('blue')">Blue</button>
    <button onclick="setColor('purple')">Purple</button>
    <button onclick="setColor('yellow')">Yellow</button>
    <button onclick="setColor('orange')">Orange</button>
    <button onclick="setColor('black')">Eraser</button>

    <div id="canvas"></div>

    <script>
        let currentColor = 'black';

        function setColor(color) {
            currentColor = color;
        }

        const canvas = document.getElementById('canvas');
        canvas.addEventListener('mousemove', function(event) {
            if (event.buttons === 1) {
                const colorDiv = document.createElement('div');
                colorDiv.style.width = '10px';
                colorDiv.style.height = '10px';
                colorDiv.style.backgroundColor = currentColor;
                colorDiv.style.position = 'absolute';
                colorDiv.style.left = (event.pageX - 5) + 'px';
                colorDiv.style.top = (event.pageY - 5) + 'px';
                canvas.appendChild(colorDiv);
            }
        });
    </script>
</body>
</html>
<!-- Add this code snippet inside the body tag, below the color buttons -->
<div>
    <p>Color Palette:</p>
    <div style="display: flex;">
        <div style="width: 20px; height: 20px; background-color: red;" onclick="setColor('red')"></div>
        <div style="width: 20px; height: 20px; background-color: black;" onclick="setColor('black')"></div>
        <div style="width: 20px; height: 20px; background-color: white;" onclick="setColor('white')"></div>
        <div style="width: 20px; height: 20px; background-color: green;" onclick="setColor('green')"></div>
        <div style="width: 20px; height: 20px; background-color: blue;" onclick="setColor('blue')"></div>
        <div style="width: 20px; height: 20px; background-color: purple;" onclick="setColor('purple')"></div>
        <div style="width: 20px; height: 20px; background-color: yellow;" onclick="setColor('yellow')"></div>
        <div style="width: 20px; height: 20px; background-color: orange;" onclick="setColor('orange')"></div>
    </div>
</div>
<!-- Replace the existing script tag with this updated script -->
<script>
    let currentColor = 'black';

    function setColor(color) {
        currentColor = color;
    }

    const canvas = document.getElementById('canvas');
    canvas.addEventListener('mousemove', function(event) {
        if (event.buttons === 1) {
            const colorDiv = document.createElement('div');
            colorDiv.style.width = '10px';
            colorDiv.style.height = '10px';
            colorDiv.style.backgroundColor = currentColor;
            colorDiv.style.position = 'absolute';
            colorDiv.style.left = (event.pageX - 5) + 'px';
            colorDiv.style.top = (event.pageY - 5) + 'px';
            canvas.appendChild(colorDiv);

            // Make color follow the mouse cursor
            canvas.addEventListener('mousemove', function(event) {
                colorDiv.style.left = (event.pageX - 5) + 'px';
                colorDiv.style.top = (event.pageY - 5) + 'px';
            });
        }
    });
</script>
<style>
    body {
        background-color: white;
    }
    h1 {
        color: black;
    }
    p {
        color: black;
    }
    #canvas {
        color: black;
    }