<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>My Gaming Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Gaming Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="chatserver1.html">chat</a></li>
            <li><a href="aboutme.html">About</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Latest Games</h2>
            <p>Check out our collection of the latest and greatest games.</p>
        </section>
        
        <section>
            <h2>Game Reviews</h2>
            <p>Read our in-depth reviews of popular games.</p>
        </section>
        
        <section>
            <h2>Gaming News</h2>
            <p>Stay up-to-date with the latest gaming news and announcements.</p>
        </section>
    </main>
    <button onclick="window.location.href = 'color.html';">Coloring Game</button>
    <button onclick="window.location.href = 'platformer.html';">BlackJack</button>

    <footer>
        <p>&copy; 2022 My Gaming Website. All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #666;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 20px;
    }
    
    h2 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    body {
    background-color: black;
}

    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        
        slideIndex++;
        
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        
        slides[slideIndex - 1].style.display = "block";
        
        setTimeout(showSlides, 2000); // Change slide every 2 seconds
    }
</script>
