<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Games and more fun</title>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <style>
    h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    h2 {
        background-color: #666;
        padding: 10px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: ffxx00;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    body {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 20px;
    }
    
    h2 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    body {
    background-color: black;
}

</style>    
    <h2>Links</h2>
    
  
    
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="chatserver1.html">Chat</a></li>
    </ul>
   
</body>
</html>
